<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="countdown-timer-text"> <span class="countdown-timer-hours">00</span>:<span
        class="countdown-timer-minutes">00</span>:<span class="countdown-timer-seconds">00</span></p>

        <div class="task2">
            <p class="countdown-timer2">0</p>
            <button type="button" class="btn-start">start</button>
            <div class="box"></div>
        </div>


    <script type="module" src="./index.js"></script>
</body>
</html>